steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-east1-docker.pkg.dev/$PROJECT_ID/analytics-intel-repo/analytics-intel-image:v1', '.' ]
images:
- 'us-east1-docker.pkg.dev/$PROJECT_ID/analytics-intel-repo/analytics-intel-image:v1'